# Honeycomb API key. Find one at https://ui.honeycomb.io/environments
export HONEYCOMB_API_KEY=your-api-key-goes-here

# Service name (opentelemetry standard field). Can be any string
export SERVICE_NAME=fib-microsvc
